#spring.mail.host=10.10.111.55
#spring.mail.port=587
#spring.mail.username=bdki-exception@mkb.kz
#spring.mail.password=UsxzP70E0s7gvk9

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marataizere22@gmail.com
spring.mail.password=jazpzhdlvwoxfyih
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=10.10.111.20
